{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "gestionale",
  "version": "1.0.0",
  "description": "Questo progetto dimostra come raccogliere dati da un form HTML e inviarli a un **server locale** utilizzando `fetch()` e **JSON Server**.",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VALDEV05/gestionale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VALDEV05/gestionale/issues"
  },
  "homepage": "https://github.com/VALDEV05/gestionale#readme"
}
